# SwagLabsAutomation

./: README.md
SwagLabsAutomation/: .gitignore  pom.xml
SwagLabsAutomation/src/test/java/com/automation/: TestRunner.java
SwagLabsAutomation/src/test/java/com/automation/steps/: LoginSteps.java
SwagLabsAutomation/src/test/resources/features/: Login.feature
